****Generator Five Application****

This application will receive a seed from game controller via a topic , 
and will generate number based on formula 2*seed + 10. 

Topic configuration are defined in application.yml file.